\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Keywords}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nyckelord}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Purpose}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Goal}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Benefits, Ethics and Sustainability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Methodology / Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Delimitations (Avgränsningar, swe)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Outline (Disposition)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}(Theoretic Background) Use a self-explaining title}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Use headings to break the text}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}(Engineering-related content, Methodologies and Methods) Use a self-explaining title}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Engineering-related and scientific content}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8} (The work) Use a self-explaining title}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9} (Result) Use a self-explaining title}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix A}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix B}{12}}
